---
lmod_version: 8.7.55

# lmod_required_packages:
#   - lua-5.1.4-15.x86_64
#   - lua-bitop-1.0.2-3.x86_64
#   - lua-devel-5.1.4-15.x86_64
#   - lua-json-1.3.2-2.noarch
#   - lua-lpeg-0.12-1.x86_64
#   - lua-posix.x86_64
#   - lua-term-0.03-3.x86_64
#   - tcl-8.5.13-8.x86_64
#   - tcl-devel-8.5.13-8.x86_64